<!DOCTYPE html>
<html>
<head>
	<title>English Learning</title>
	<meta charset="UTF-8">

	<!--ВНУТРЕННИЕ-ФАЙЛЫ-НАЧАЛО-->
	<!-- <link rel="stylesheet" type="text/css" href="css.css">
	<script src="js.js"></script> -->
	<!--ВНУТРЕННИЕ-ФАЙЛЫ-КОНЕЦ-->

	<!-- массив Words -->
	<script src="https://rawcdn.githack.com/Ladaysession/english_v2/refs/heads/main/words1.js"></script>
	<!-- <script src="words.js"></script> -->
	<!-- массив Words -->


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

	<!--шрифты-начало-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<!--шрифты-конец-->

	<!--иконки-начало-->
	<script src="https://kit.fontawesome.com/8fe773f778.js" crossorigin="anonymous"></script>
	<!--иконки-конец-->

</head>
<body>

	<!--container-fluid-начало-->
	<div class="container-fluid bottom-menu">
		<div class="row">
			<div class="col-4 display-none"></div>

			<div class="col-4 main">
				<!--МЕНЮ-НАЧАЛО-->
				<div class="menu row">
					<!--ВЫБОР-СТРАНИЦЫ-НАЧАЛО-->
					<!--#выборстраницы-->
					<button class="menu-button menu-left" onclick="ChangePage(0)">Генератор</button>
					<button class="menu-button menu-right" onclick="ChangePage(1)">Слова</button>
					
					<!--#выборстраницы-->
					<!--ВЫБОР-СТРАНИЦЫ-КОНЕЦ-->
				</div>

				<div class="main-menu row">


					<button class="drop-options-button options" onclick="DropOptions()"><i class="fa-solid fa-gear options"></i></button>

					<!-- drop-options-начало-->
					<div class="drop-options options">
					<!-- drop-options-начало-->

						<label class="switch options">
						  <input class="checkbox-reverse options" onchange="ReversMode()" type="checkbox">
						  <!-- <input class="checkbox-reverse" onchange="ImageMode()" type="checkbox"> -->
						  <span class="slider options"></span>
						</label>
						<label class="switch options options">
						  <input class="checkbox-image options" onchange="ImageMode()" type="checkbox">
						  <span class="slider options"></span>
						</label>

					<!-- drop-options-конец-->
					</div>
					<!-- drop-options-конец-->




					<button class="show mm-button mm-button-left" onclick="Show()">Перевод</button>
					<button class="mm-button mm-button-right" onclick="GenerationAlgorithm()">Генерировать</button>
					
				</div>

				<!--МЕНЮ-КОНЕЦ-->

				<!--СТРАНИЦЫ-НАЧАЛО-->
				<div class="pages">
					<!--ВСЕ-СТРАНИЦЫ-НАЧАЛО-->
					<!--#выборстраницы-->
					<div class="page">

						<!--DIV, куда будет вписываться алгоритм-начало-->
						<div class="generate-content">

							<h1 class="eng-tr-word"></h1>

							

							<div class="show-content">

								<h1 class="translate"></h1>
								<div class="examples"></div>

							</div>

							<div class="images"></div>
							

						</div>
						<!--DIV, куда будет вписываться алгоритм-конец-->

					</div>

					<!--страница, куда выводяться все слова из массива слов-начало-->
					<div class="page">

						<!-- <h1>Страница 1 - страница с массивом данных</h1> -->
						<br>
						<center><button class="menu-button" onclick="GetWords();">Get Words</button></center>
						<center><button class="button word-button add-day-button" onclick="DayAdd()">Добавить День</button></center>
						<hr>

						<!--слова из массива выводим в этот див-начало-->
						<div class="words-array-page"></div>
						<!--слова из массива выводим в этот див-начало-->

					</div>
					<!--страница, куда выводяться все слова из массива слов-конец-->
					
					<div class="page">2</div>
					<div class="page">3</div>
					<div class="page">4</div>
					<!--#выборстраницы-->
					<!--ВСЕ-СТРАНИЦЫ-КОНЕЦ-->

					
					<div class="modal-window">

						<div class="modal-window-content"></div>
						<button class="button" onclick="CloseModalWindow()">X</button>
						
					</div>


				</div>
				<!--СТРАНИЦЫ-КОНЕЦ-->

				<!--див-который-просто-удлиняет-страницу-начало-->
				<div class="bottom"></div>
				<!--див-который-просто-удлиняет-страницу-конец-->


				</div>
			<div class="col-4 display-none">
		</div>
	</div>
	<!--container-fluid-конец-->





</body>
</html>

<style type="text/css">
	/*#выборстраницы*/
.page{
	display: none;
	color: white;
	height: 100%;
}
.main{
	background: black;
	/*padding-bottom: 100%;*/
}
@media screen and (max-width: 1023px) {
  	div.col-4.main, div.main-menu.row {
    	width: 100%;
	}
	/*Кнопки верхнего меню*/
	button.menu-button.menu-left, button.menu-button.menu-right{
		height: 200px;
		font-size: 80px
	}
	h1.eng-tr-word{
		height: 200px;
		font-size: 105px;
	}
	h1.translate{
		margin-top: 40px; 
		font-size: 80px;
	}
	h2.generate-example{
		font-size: 60px;
	}
	button.show.mm-button.mm-button-left, button.mm-button.mm-button-right{
		height: 200px;
		font-size: 70px;
	}
	img.generate-image.img-fluid{
		min-width: 100%;
		margin-top: 15px;
	}
	div.bottom{
		height: 900px;
	}

	/*меню с настройками (шесреренка) начало*/
	button.drop-options-button.options{
		width: 200px;
		height: 120px;
	}
	div.drop-options.options.show{
		width: 200px;
		height: 100px;
	}
	i.fa-solid.fa-gear.options::before {
		font-size: 60px;
	}
	/*span.slider.options{
		height: 40px;
	}*/
	/*меню с настройками (шесреренка) конец*/
}


/*костыль, исправить, придумать, как растянуть страницу на 100%*/
.bottom{
	height: 400px;
}



.show-content{
	display: none;
}
.modal-window{
	font-family: 'Oswald', sans-serif;
	display: none;
    background: white;
    width: 24%;
    position: fixed;
    left: 66.4%;
    top: 10%;
    padding: 15px;
    border: 5px solid black;
    border-radius: 0px 50px 200px 0px;

    /*отвечает за прокрутку внутри модального окна*/
    max-height: 80vh; /* максимальная высота модального окна */
    overflow: hidden; /* скрываем переполнение */
    /*отвечает за прокрутку внутри модального окна*/
}

/*отвечает за прокрутку внутри модального окна*/
.modal-window-content {
    padding: 20px; /* добавьте отступы, если нужно */
    max-height: calc(80vh - 40px); /* максимальная высота содержимого с учетом отступов */
    overflow-y: auto; /* добавляет вертикальную прокрутку */
}
.modal-image{
	margin-top: 20px;
}
.modal-button{
	border: 0;
	background: black;
	color: white;
	margin-bottom: 25px;
	padding: 10px;
	padding-right: 20px;
	padding-left: 20px;
	border-right: 1px solid white;
}




img,.images{
    max-width: 100%;

}



.generate-image{
max-width: 500px;
    text-align: center;
/*    max-width: 100%;*/
    padding: 15px;
    height: auto;
    min-width: 100%;
}


/*Нижнее меню и кнопки снизу*/
.main-menu{
	position: fixed;
    width: 33.33333333%;
    bottom: 0;
}
.mm-button{
	font-family: 'Oswald';
	color: #fff;
	border: 0px;
    width: 50%!important;
    height: 80px;
    font-size: 35px;
    text-shadow: 4px 0px 2px #black;
    text-transform: uppercase;

}
.mm-button-right{
	border-radius: 0px 50px 0px 0px;
	color: white;
	background: black;

}
.mm-button-left{
	border-radius: 50px 0px 0px;
	background: #0eeb4b;
    color: white;
	background: blue;
}




/*Кнопки верхнего меню*/
button.menu-button{
	font-family: 'Oswald', sans-serif;
	width: 50%;
	background: white;
	height: 70px;
	font-size: 40px;
}
.menu-right{
	border-radius: 0px 0px 50px 0px;
	border-left: 2px solid black;
}
.menu-left{
	border-radius: 0px 0px 0px 50px;
	border-right: 2px solid black;
}


/*Блоки, которые касаются вывода на странице генератор, а именно заголовок, перевод слова и примеры. Нужно оптимизировать*/
.eng-tr-word{
	font-family: 'Oswald', sans-serif;
	padding: 15px;
	padding-bottom: 30px;
	font-size: 55px;
	text-align: center;
	padding-top: 20px;
	box-shadow: 0px 8px 0px 4px rgba(255,255,255,1);
}
.translate, .generate-example{
	font-family: 'Oswald', sans-serif;
	margin: 20px;
	padding: 20px;
	padding-bottom: 30px;
	background: blue;
	text-align: center;
	margin-top: 30px;
}
.generate-example{
	background: white;
	color: black;
}


/*убрать button.button и сделать у всех кнопок в блоке одинаковый класс*/
button.button.change-word{
	font-family: 'Oswald', sans-serif;
	border-radius: 50px;
	color: white;
	background: blue;
	margin-left: 10px;
	border: 0;
	width: 8%;
	font-size: 15px;
}

h2.words-from-array-english{
	font-family: 'Oswald', sans-serif;
	font-size: 20px;
}
.words-from-array-english{
	margin-top: 15px;
	margin-bottom: 15px;
}
.word-button{
	font-family: 'Oswald', sans-serif;
	font-size: 25px;
	background: white;
	border-radius: 0px 0px 50px 50px;
	border: 0;
	width: 32.83%;
	height: 50px;
	margin-bottom: 40px;
	margin-top: 15px;
}

.add-day-button{
	background: blue;
	color: white;
	width: 50%;
	height: 60px;
	font-size: 30px;
}






/*ЧЕКБОКС НАЧАЛО*/

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 99%;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: blue;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: blue;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*ЧЕКБОКС КОНЕЦ*/


.drop-options{
	display: none;
}

.show{
	display: block;
}

button.drop-options-button{
	width: 100px;
	height: 50px;
    margin-left: 13%;
    margin-right: 28%;
    border: 0;
    border-radius: 50px 50px 0px 0px;
    padding: 13px;
    background: white;
}

button.drop-options-button i{
	font-size: 30px;
}

div.drop-options.show{
	width: 100px;
    height: 90px;
    margin-left: 13%;
    margin-right: 28%;
    background: white;
    padding: 10px;
}
body{
	background: black;
}
</style>

<script type="text/javascript">
	//при загрузке страницы - начальной будет являтсья та, которая указана дальше
//почему используем window.onload = function()?
//хз, ибо без нее - система выдает ошибку
//так же эта штука выполняет роль лаунчера и подгружает функции
//при загрузке страницы
window.onload = function(){
	document.querySelectorAll('.page')[0].style = 'display:block' //default page
	WriteAllWords() //сразу при загрузке выгружаем на страницу все слова/дни
	LoadDefaultId() //загружаем defaultId, если таковой имееться в локальном хранилище

    ImageModeLoad() //загружаем режим картинок, должно идти первее GenerationAlgorithm()
    ReversModeLoad() //загружаем реверс значение, должно идти первее GenerationAlgorithm()
	GenerationAlgorithm() //загружаем алгоритм генерации слов при загрузке
  
}




// Перелистывание между страницами. 
// Чтобы добавить новую страницу
// требуется в классе menu скопировать
// новую кнопку, где Х в ChangePage(Х)
// это айди новой страницы.

// Далее требуется в классе pages
// просто перекопировать DIV.
// теги: #выборстраницы
function ChangePage(PageNumber) {

	i = 0;
	Pages = document.querySelectorAll('.page'); //берем все страницы, которые в DIV pages
	PageCounter = Pages.length; //берем длинну всех страниц

	//всем, без исключений страницам присваивается display: none, а потом, после цикла отображаем ту страницу, которую мы получили в функцию (PageNumber)
	while(i < PageCounter){
		Pages[i].style = 'display: none;'
		i++;
	}
	Pages[PageNumber].style = 'display: block;'

}




//при загрузке страницы через window.onload вызываем
//эту функцию, чтобы применить defaultId
//если таковое записано в ЛС
//переводим в Number() так как по умолчанию оно string
function LoadDefaultId (){

	if (localStorage.getItem('defaultId')) {

		defaultId = Number( localStorage.getItem('defaultId') );

	}

}

defaultId = 0; //стандарное значение по умолчанию из массива id, то есть по дефолту грузим самый первый день и набор слов

//изменяем английское слово и перевод слова
//получаем day,iteration и по этим данным находим массивы
function ChangeWord(day,iteration){

	Words[day][iteration].english = prompt('АНГЛИЙСКОЕ СЛОВО', Words[day][iteration].english)
	Words[day][iteration].translate = prompt('ПЕРЕВОД СЛОВА', Words[day][iteration].translate)

	WriteAllWords();

}
//работает ДВУМЯ (!!!) способами. Если нам известен ТОЛЬКО день
//то это означает, что пользователь нажал на кнопку
//с удалением всего дня, так как мы вкладываем в него только
//одно значение. Если нажата кнопка удалить слова
//то я указываю два значение. По этому принципу мы
//определяем, что удалить: день или конкретное слово
function DeleteIt (day,iteration){

	if (iteration == undefined) {

		delete Words[day];

	} else if (iteration !== undefined) {

		// delete Words[day][iteration];
		Words[day].splice(iteration, 1);

	}

	WriteAllWords();
	
}

//просто функция добавления нового слова в массив
//использую Words[day].length, чтобы получить
//значение, в которое впишу новое слово
//проще говоря это = последнее значение +1
function AddIt(day){

	Words[day][Words[day].length] = (() => {
    // запрашиваем ввод слова и перевода в одном формате
    const input = prompt('Введите слово в формате "английское слово - перевод"', 'abundant - изобилующий');
    
    // разбиваем строку на английское слово и перевод
    const [english, translate] = input.split(' - ').map(str => str.trim());

    // проверяем, что оба значения существуют
    if (english && translate) {
        return {
            english: english,
            translate: translate,
            image: [],
            example: []
        };
    } else {
        alert('Пожалуйста, введите слово в правильном формате.');
        return null; // возвращаем null, если формат неправильный
    }
})();

    WriteAllWords();

}


//ИДЕЯ
//ИДЕЯ
//ИДЕЯ
//ИДЕЯ
//ИДЕЯ
//ИДЕЯ - через цикл выводить в алерт картинки/подсказки и спрашивать: удалить или нет. Если ОК то удалить, если нет идем дальше
//ИДЕЯ
//ИДЕЯ
//ИДЕЯ
//ИДЕЯ
//ИДЕЯ

// выбираем день, который будет применяться к системе. 
// Выбор происходит на странице с выводом всех дней. 
// По умолчанию значение = 0
// переводим в Number() так как по умолчанию оно string
function ChooseIt (choose){

	console.log(choose.parentElement.dataset.id)
	defaultId = Number(choose.parentElement.dataset.id)

	//кладем defaultId в ЛХ, чтобы потом использовать для выгрузки при загрузке страницы
	localStorage.setItem("defaultId", defaultId);

}




// функция, которая выводит на страницу все дни в массиве Words
// после этого мы будем выбирать, какой день мы хочем выбрать
// и соответственно, какие слова внутри этого дня будут
// все это дело мы выводит на страницу 1 (класс page)
function WriteAllWords(){

	// тут мы очищаем страницу, чтобы если мы обновим значения
	// массива, то у нас они не скапливались/дублировались
	document.querySelector('.words-array-page').innerHTML = '';

	PageWrite = document.querySelector('.words-array-page');
	i=0; //используем для подсчета дней
	y=0; //используем для подсчета итераций слов внутри дней
	WordsH1 = '';
	while(i < Object.keys(Words).length){ //Object.keys(Words).length = количество дней в объекте. Просто Words.length = НЕ работает

	
	// сча поясню, если использовать просто Words[1].length, то 
	// скрипт будет работать очень плохо. Почему? Если, например

	// есть массив [1, 23, 456], то при Words[2].length = оно выдаст
	// undefined, хотя по логике должно вывести 456. Поэтому, чтобы это 
	// обойти я использую Object.keys(Words)[2], который при таком же
	// условии (Words[2].length) - даст 456. Эта шняга просто
	// итерирует значения, какими бы они ни были, хоть 1,2,3, хоть
	// 456, 666, 999

	// Другими словами Words[Object.keys(Words)[2]].length = Words[456].length
	// Words[Object.keys(Words)[i]][y].english - тот же рофл
	// без этой фигни нельзя было бы нормально итерировать циклы
	// выглядит страшно, но ничего сложного нет

	// в ChangeWord вносим this, чтобы получить конкретно этот элемент
	// чтобы потом можно было его редактировать
	// в Object.keys(Words)[i] я вношу конкретные имена дней массовов
	// в y вношу конкретную итерацию слова внутри дня
	 Object.keys(Words)[i]
	while( y < Words[Object.keys(Words)[i]].length ){ 
		WordsH1 += '<h2 class="words-from-array-english">' + Words[Object.keys(Words)[i]][y].english + ' — ' +
		 Words[Object.keys(Words)[i]][y].translate + 
		'<button class="button change-word" onclick="ChangeWord(' + Object.keys(Words)[i] + ',' + y +')">Р</button>' +
		'<button class="button change-word" onclick="DeleteIt(' + Object.keys(Words)[i] + ',' + y +')">У</button>' + 
		'<button class="button change-word" onclick="OpenModalWindow(' + Object.keys(Words)[i] + ',' + y +')">КП</button>' + 
		'</h2>';
		y++
	}


	// в Object.keys(Words)[i] я вношу конкретные имена дней массовов
	// если было бы просто i, то вместо вывода: 1, 34, 45, оно бы вывело
	// 1, 2, 3

	// WordsH1 я использую, так как если попытаться просто сделать цикл
	// внутри кода, то система просто шизонеться
	// массив таким образом, видимо, создавать нельзя.
	// в кнопку я пихаю Object.keys(Words)[i] чтобы по конкретному айди удалить день из массива
	PageWrite.insertAdjacentHTML('afterbegin', `<br><div class="words-from-array" data-id="` + Object.keys(Words)[i] + `">
		<h1 class="word-from-array-id">ID: ` + Object.keys(Words)[i] + `</h1>`
		 + WordsH1 + `
		 <button class="button word-button" onclick="ChooseIt(this)">Выбрать</button>
		 <button class="button word-button" onclick="DeleteIt(` + Object.keys(Words)[i] + `)">Удалить</button>
		 <button class="button word-button" onclick="AddIt(` + Object.keys(Words)[i] + `)">Добавить</button>
		</div><hr>` )


	i++

	//необходимо обнулить эти значения, чтобы каждый раз выводились
	//нужные объекты, а не все в сумме и в куче
	y = 0;
	WordsH1 = '';
	}

}


//функция открытия модального окна и ввода в него картинок и примеров
function OpenModalWindow(day,iteration){

	document.querySelector('.modal-window-content').innerHTML = '';
	document.querySelector('.modal-window').style = 'display: block;'

	ModalWindowContent = document.querySelector('.modal-window-content');

	images = '';
	examples = '';

	i = 0;
	y = 0;

	//создаем цикл. внутрь images пихаем все кантинки из массива по хтмл шаблону
	//потом, переменная images будет ниже вставлена в общий генерационный
	//блок ModalWindowContent.insertAdjacentHTML
	while( i < Words[day][iteration].image.length ){

		images += '<img class="modal-image" src="' + Words[day][iteration].image[i].image_path + '"></img>' +
		'<button class="modal-button" onclick="DeleteImage('+ day + ',' + iteration + ',' + i + ')">Удалить</button>'
		;

		i++;

	}


	//повторяем тоже самое для примеров, смысл ровно тот же
	while( y < Words[day][iteration].example.length ){

		examples += '<h2 class="modal-example">' + Words[day][iteration].example[y].example_path + '</h2>' +
		'<button class="modal-button" onclick="DeleteExample('+ day + ',' + iteration + ',' + y + ')">Удалить</button>' +
		'<button class="modal-button" onclick="ChangeExample('+ day + ',' + iteration + ',' + y + ')">Редактировать</button>'
		;

		y++;

	}

	//выводим в модальное окно наши картинки и примеры по хтмл шаблону, дописываем day/iteration, чтобы
	//всегда можно было ориентироваться че-куда-какой конкретный элемент
	ModalWindowContent.insertAdjacentHTML('afterbegin', '<h1>Картинки:</h1>' + images  +
		'<br><button class="button" onclick="AddImage(' + day + ',' + iteration +')">Добавить картинку</button>' +
		'<br><h1>Примеры:</h1>' + examples +
		'<br><button class="button" onclick="AddExample(' + day + ',' + iteration +')">Добавить пример</button>'
		);

	

}

//просто закрываем модальное окно, которое по умолчанию скрыто
//содержимое обнуляем через innerHTML, чтобы выводить на страницу
//все по новой, а не наслаивать всё в одну кучу
function CloseModalWindow(){

	document.querySelector('.modal-window-content').innerHTML = '';
	document.querySelector('.modal-window').style = 'display: none;'

}

//удаляем картинку по принципу удаления дней
//splice - после удаления конкретной картинки сдвигает
//остальные назад в списке по итерации
function DeleteImage(day,iteration,imageID){

	Words[day][iteration].image.splice(imageID, 1);

	OpenModalWindow(day, iteration)

}

//удаляем пример по принципу удаления дней
//splice - после удаления конкретного примера сдвигает
//остальные назад в списке по итерации
function DeleteExample(day,iteration,ExampleID){

	Words[day][iteration].example.splice(ExampleID, 1);

	OpenModalWindow(day, iteration)

}

//добавление картинки ровно по такому же принципу, как в AddIt(day), только выглядит немного сложнее
//использую Words[day][iteration].image.length, чтобы получить
//значение, в которое впишу картинку
//проще говоря это = итерация последней картинки +1

function AddImage(day,iteration){

	Words[day][iteration].image[Words[day][iteration].image.length] = {image_path: prompt('ССЫЛКА НА КАРТИНКУ')}; 

	OpenModalWindow(day,iteration);

}

//ровно тоже самое с примерами
function AddExample(day,iteration){

	Words[day][iteration].example[Words[day][iteration].example.length] = {example_path: prompt('ВВЕДИТЕ ПРИМЕР')}; 

	OpenModalWindow(day,iteration);

}


//меняем сам пример, вписываем в конкретный пример - промт, где стандартным значением является уже созданный промт
function ChangeExample(day,iteration,ExampleID){

	Words[day][iteration].example[ExampleID].example_path = prompt('ВВЕДИТЕ ПРИМЕР', Words[day][iteration].example[ExampleID].example_path)


	OpenModalWindow(day,iteration);

}

//добавляем день, ничего особенного
//Number( Object.keys(Words)[Object.keys(Words).length - 1] ) + 1 = последнее значение в массиве + 1
function DayAdd(){

	day = Number( Object.keys(Words)[Object.keys(Words).length - 1] ) + 1;

	//делаем проверки на случай, если ВСЕ дни удалены
	//и при добавление у нас было не NaN а 0
	//в JS нельзя использовать == NaN, поэтому нужно делать проверку через isNaN()
	if (isNaN(day)) {
		day = 0;
	}


	Words[day] = [{
      english: 'Word',
      translate: 'Слово',
      image: [],
      example: []
    }]

    WriteAllWords()

}


function GetWords() {
    // Создаем строку с инициализацией массива Words
    var wordsContent = `let Words = ${JSON.stringify(Words, null, 4)};`;

    // Создаем Blob с данными массива
    var blob = new Blob([wordsContent], { type: 'application/javascript' });

    // Создаем временную ссылку для скачивания файла
    var link = document.createElement('a');
    link.href = URL.createObjectURL(blob);
    link.download = 'words.js'; // Название скачиваемого файла
    document.body.appendChild(link);
    link.click();

    // Удаляем временную ссылку после скачивания
    document.body.removeChild(link);

    console.log("Words array saved as words.js");
}





//фунцкия, которая отвечает за вывод слов на страницу. тут всё, включая алгоритм (пока просто рандомное число)
//в PastNumber внутри GenerationAlgorithm() будем записывать последнее число, чтобы слова не повторялись 
//несколько раз подряд
let PastNumber;

function GenerationAlgorithm(){

	//получаем значения, куда всё будем выводить
	ContentPage = document.querySelector('.generate-content'); // див, куда будет выводиться результат

	//обнуляем все значения, и искрываем Перевод
	ContentPage.querySelector('.images').innerHTML = '';
	ContentPage.querySelector('.examples').innerHTML = '';
	ContentPage.querySelector('.show-content').style.display = 'none';

	//алгоритм пока просто рандомное число в зависимости от длинны слов в массиве
	random = Math.floor(Math.random() * Words[defaultId].length);

	if ( random == PastNumber && Words[defaultId].length > 1 ) {
		GenerationAlgorithm();
		return; //выход из функции, без ретурна функция будет идти дальше и картинки будут стакаться
	}

	PastNumber = random;

	//собираем все картинки и суем их все в ImageContent, а потом будем скопом выводить на страницу
	//делаем проверку, если у нас нет картинок, то не запускаем цикл
	i = 0;
	ImageContent = '';
	if (Words[defaultId][random].image[i] != 0) {
		while ( i < Words[defaultId][random].image.length ){
			ImageContent += '<img class="generate-image img-fluid" src="' + Words[defaultId][random].image[i].image_path + '"></img>'
			// console.log('i = ' + i)
			i++;
		}
	}

	//тоже самое для примеров
	i = 0;
	ExampleContent = '';
	if (Words[defaultId][random].example[i] != 0) {
		while ( i < Words[defaultId][random].example.length ){
			ExampleContent += '<h2 class="generate-example">'+ Words[defaultId][random].example[i].example_path + '</h2>'
			i++;
		}
	}


    //вывод и проверка реверс режима, значение для реверса задаем тут ReversMode() по чекбоксу
    //1 = выводим перевод
     //0 = выводим английское слово
    if (revers_mode == 0) {

    	//выводим на страницу английские слова - перевод
    	ContentPage.querySelector('.eng-tr-word').textContent = Words[defaultId][random].english;
    	ContentPage.querySelector('.translate').textContent = Words[defaultId][random].translate;

    } else if (revers_mode == 1) {

        //выводим на страницу английские слова - перевод
        ContentPage.querySelector('.eng-tr-word').textContent = Words[defaultId][random].translate;
        ContentPage.querySelector('.translate').textContent = Words[defaultId][random].english;

    }


    //вывод и проверка картинок, выводить или нет, в зависимости от того, нажат ли чекбокс
    //ImageMode() - отвечает за переключение
    //1 = выводим картинки
    //0 = не выводим
    if (image_mode == 0) {

        ContentPage.querySelector('.images').innerHTML = '';
        console.log('000')

    } else if (image_mode == 1) {

        //выводим картинки и примеры
        ContentPage.querySelector('.images').insertAdjacentHTML('afterbegin', ImageContent );
        console.log('111')

    }
	


	ContentPage.querySelector('.examples').insertAdjacentHTML('afterbegin', ExampleContent );

}


//по умолчанию .show-content - скрыт, при вызове GenerationAlgorithm() он тоже каждый раз скрывается
//через эту функцию по нажатию кнопки показываем содержимое
function Show(){
	ContentPage.querySelector('.show-content').style.display = 'block';
}





revers_mode = 0 //если 0 - то на страницу выводяться английские слова, если 1 - то перевод. Меняем это в ReversMode()
image_mode = 0 //если 0 - картинки не выводим, если 1 - выводим

//функция для переключения реверс-режима, всё просто, 
//активируется по чекбоксу. Значения ложим в локальное хранилище
//чтобы при загрузке выгружался нужным нам режим
function ReversMode(){

    //1 = выводим перевод
    //0 = выводим английское слово
    if (document.querySelector(".checkbox-reverse").checked == false) {
        revers_mode = 0;
        localStorage.setItem("revers_mode", revers_mode);
    } else {
        revers_mode = 1;
        localStorage.setItem("revers_mode", revers_mode);
    }

    console.log('revers_mode = ' + revers_mode)
    
    // GenerationAlgorithm()

}

function ReversModeLoad (){

    if (localStorage.getItem('revers_mode')) {
        revers_mode = Number( localStorage.getItem('revers_mode') );
    }

     //1 = выводим перевод
     //0 = выводим английское слово
    if (revers_mode == 0) {
        document.querySelector(".checkbox-reverse").checked = false;
    } else if (revers_mode == 1) {
        document.querySelector(".checkbox-reverse").checked = true;
    }


}




//функция для  вывода-не-вывода картинок, всё просто, 
//активируется по чекбоксу. Значения ложим в локальное хранилище
//чтобы при загрузке выгружался нужным нам режим
function ImageMode(){

    //1 = выводим картинки
    //0 = не выводим
    if (document.querySelector(".checkbox-image").checked == false) {
        image_mode = 0;
        localStorage.setItem("image_mode", image_mode);
    } else {
        image_mode = 1;
        localStorage.setItem("image_mode", image_mode);
    }

    console.log('image_mode = ' + image_mode)
    
    // GenerationAlgorithm()

}

function ImageModeLoad (){

    if (localStorage.getItem('image_mode')) {
        image_mode = Number( localStorage.getItem('image_mode') );
    }

    //1 = выводим картинки
    //0 = не выводим
    if (image_mode == 0) {
        document.querySelector(".checkbox-image").checked = false;
    } else if (image_mode == 1) {
        document.querySelector(".checkbox-image").checked = true;
    }


}

function DropOptions(){
    document.querySelector('.drop-options').classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.drop-options') && !event.target.matches('.options')) {

    if (document.querySelector('.drop-options').classList.toggle("show")) {
        document.querySelector('.drop-options').classList.remove('show');
    }

    console.log('asd')

  }
}
</script>